<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".HomePage">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào,"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvNameHomePage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn học"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/avatarUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_banner_home_page"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Học lập trình cơ bản ngay trên máy điện thoại"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/code_snip"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Chức năng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/chiaSeKienThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_banner_home_page"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Chia sẻ kiến thức"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/chia_se_kien_thuc"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dongHoDemNguoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_banner_home_page"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Đồng hồ tự học"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dong_ho"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_banner_home_page"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Liên hệ"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/code_snip"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_banner_home_page"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Bình luận"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/code_snip"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Khóa học"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <GridView
            android:id="@+id/courses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:columnWidth="150dp"
            android:clipToPadding="false"
            android:numColumns="2">

        </GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Bảng xếp hạng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/lvRank"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>
</ScrollView>