<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập tên của bạn"
            android:textSize="20sp"
            tools:ignore="HardcodedText,MissingConstraints" />
        <EditText
            android:layout_marginTop="10dp"
            android:paddingHorizontal="17.5dp"
            android:paddingVertical="10dp"
            android:id="@+id/edtChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên đăng nhập của bạn"
            android:background="@drawable/custom_edittext"
            tools:ignore="HardcodedText"
            android:inputType="text" />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            tools:ignore="HardcodedText,MissingConstraints" />
    </LinearLayout>

    <Button
        android:layout_marginTop="300dp"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        tools:ignore="HardcodedText,MissingConstraints" />

</LinearLayout>