<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:layout_weight="1"
    android:background="@drawable/custom_banner_home_page"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/htmlcss"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseImage"
        android:gravity="center"
        android:text="HTML cơ bản"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</RelativeLayout>